NEXT_PUBLIC_ENA_PROXY_DOMAIN="https://brc-analytics.dev.clevercanary.com"
NEXT_PUBLIC_SITE_CONFIG='brc-analytics-local'
NEXT_PUBLIC_GALAXY_INSTANCE_URL="https://test.galaxyproject.org"
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="brc-analytics.org"
NEXT_PUBLIC_GALAXY_ENV="TEST"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
